# countries

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/countries/controller/: CountryController.java  ItemController.java
src/main/java/com/example/countries/dto/: CountryDTO.java  ItemDTO.java
src/main/java/com/example/countries/entity/: Country.java  Item.java
src/main/java/com/example/countries/mapper/: CountryMapper.java  ItemMapper.java
src/main/java/com/example/countries/repository/: CountryRepository.java  ItemRepository.java
src/main/java/com/example/countries/service/: CountryService.java  ItemService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 1-create-countries.xml  2-create-items.xml  3-add-fk-items.xml  4-insert-countries.xml  5-insert-items.xml
src/test/java/com/example/countries/mapper/: CountryMapperTest.java  ItemMapperTest.java
src/test/java/com/example/countries/service/: CountryServiceTest.java  ItemServiceTest.java
src/test/resources/: application.properties
